.category-selector-container {
    width: 1126px;
    height: 400px;
    background-color: antiquewhite;
    position: absolute;
    z-index: 999;
    .category-selector-level {
        float: left;
        height: 100%;
        width: 360px;
        li {
            list-style: none;
            height: 40px;
            border: 1px solid #CCC;
            cursor: pointer;
        }
    }
}